---
# tasks file for kismet

- name: install and configure kismet
  include_tasks: install.yml
  tags: kismet-install

- name: configure kismet server
  include_tasks: server.yml
  tags: kismet-server
